# E-Commerce-Cyber

./: .env.example  .gitignore  INSTALLATION.md  LICENSE  README.md  api_documentation.yaml  docker-compose.yml
backend/: Dockerfile  build.gradle  entrypoint.sh
backend/src/main/java/cognito/backend/: BackendApplication.java
backend/src/main/java/cognito/backend/config/: DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/cognito/backend/controller/: AuthController.java  CouponController.java  OrderController.java  PaymentController.java  ProductCommentController.java  ProductController.java  ProductImageController.java
backend/src/main/java/cognito/backend/dto/: AuthResponse.java  CommentDTO.java  CommentRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  PaymentDTO.java  PaymentRequest.java  ProductDTO.java  ProductImageDTO.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/cognito/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/cognito/backend/model/: Coupon.java  CouponRedemption.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductComment.java  ProductImage.java  User.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/test/java/cognito/backend/: BackendApplicationTests.java
frontend/: Dockerfile  (+4 more)
(+42 files in other folders)
