# Ruta: backend/src/main/resources/application-prod.properties

# --- Configuración de la Base de Datos (Perfil 'prod') ---
# Leemos las variables de entorno normales. El entrypoint.sh se encarga de crearlas.
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA (Perfil 'prod') ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.sql.init.mode=never

# --- Configuración de Secretos (Perfil 'prod') ---
# Leemos las variables de entorno normales
jwt.secret=${JWT_SECRET}
encryption.key=${ENCRYPTION_KEY}

# --- Desactiva autoconfig de compose ---
spring.docker.compose.enabled=false