# Ruta: backend/src/main/resources/application-prod.properties
# ESTA ES LA VERSIÓN FINAL Y COMPLETA

# --- Configuración de la Base de Datos (Perfil 'prod') ---
# ¡AÑADIDO! Debemos re-declarar la URL y el driver para el perfil 'prod'
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# Leemos las variables que exporta el entrypoint.sh
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA (Perfil 'prod') ---
# 'validate' es seguro para producción.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Configuración de Secretos (Perfil 'prod') ---
# Leemos las variables que exporta el entrypoint.sh
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} # Esta la pasamos directo
encryption.key=${ENCRYPTION_KEY}

# --- Configuración de Archivos (Perfil 'prod') ---
file.upload-dir=${UPLOAD_DIR}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- Desactiva autoconfig de compose (si existe la dependencia) ---
spring.docker.compose.enabled=false